<!-- querydsl jpa maven https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa -->
<dependency>
    <groupId>com.querydsl</groupId>
    <artifactId>querydsl-jpa</artifactId>
    <version>4.1.3</version>
</dependency>

<!-- querydsl apt maven https://mvnrepository.com/artifact/com.querydsl/querydsl-apt -->
<dependency>
    <groupId>com.querydsl</groupId>
    <artifactId>querydsl-apt</artifactId>
    <version>4.1.0</version>
</dependency>
******************
<build>
        <plugins>
            <plugin>
                <groupId>com.mysema.maven</groupId> --company
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>---q type class 
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>--processor
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
******************
