
import java.sql.*;  
class Prepared
{ 

public static void main(String args[])
{
	
	try
	{  
 		Class.forName("oracle.jdbc.driver.OracleDriver");
		Connection con=DriverManager.getConnection("jdbc:oracle:thin:@172.16.1.196:1521:orcl","development","development"); 
		
		PreparedStatement stmt= con.prepareStatement("insert into dept732 values  (?,?)");
		
		stmt.setInt(1,80);
		stmt.setString(2,"ASP .NET");

		int i=stmt.executeUpdate(); 
		System.out.println(" 1 row inserted");
		
		ResultSet rs=stmt.executeQuery("select dep_id, dept_name from dept732");  

	while(rs.next())  
	{
		System.out.println(rs.getInt(1)+"  "+rs.getString(2));  	
	}

	con.close();  
	}


	catch(Exception e)	{ 	System.out.println(e);	}
	
	
}  
}  
