select to_date(:start_date,'dd-mon-yyyy') + rownum -1
from all_objects
where rownum <= to_date(:end_date,'dd-mon-yyyy')-to_date(:start_date,'dd-mon-yyyy')+1

/

                    SELECT
                    COUNT(*), ABSENCE_TYPE
                    INTO l_abscount, l_ABSENCE_TYPE
                    FROM
                        igg_xx_stg_absence_saas
                    WHERE
                        person_id = c4.emp_id
                        and rownum=1
--                        and start_date >= to_char(to_date(p_punch_date, 'DD-MON-YYYY'), 'DD-MM-YYYY') 
--                        and end_date <= to_char(to_date(p_punch_date, 'DD-MON-YYYY'), 'DD-MM-YYYY')
--                        AND to_char(to_date(p_punch_date, 'DD-MON-YYYY'), 'DD-MM-YYYY') 
--                        BETWEEN start_date AND end_date
                            AND to_date(to_date(p_punch_date, 'DD-MON-YYYY'), 'DD-MM-YYYY') 
                            BETWEEN 
                            to_date(start_date, 'DD-MM-YYYY') 
                            AND 
                            to_date(end_date, 'DD-MM-YYYY')
                        GROUP BY ABSENCE_TYPE;
