

SELECT START_DATE_TIME , 
TO_DATE(REPLACE(SUBSTR(START_DATE_TIME ,0,19),'T' ,' '),'YYYY/MM/DD HH:MI:SS') ,
CAST( TO_DATE(REPLACE(SUBSTR(START_DATE_TIME ,0,19),'T' ,' '),'YYYY/MM/DD HH:MI:SS') AS TIMESTAMP) AS TIMEST
  FROM WORK_SCHEDULE_INFO_SAAS;


select TO_CHAR( '2020-02-24T08:30:00.000+00:00' ,'YYYY-MM-DD' ) from dual;


SELECT TO_DATE(REPLACE(SUBSTR('2020-02-24T08:30:00.000+00:00' ,0,19),'T' ,' '),'YYYY/MM/DD HH:MI:SS') FROM DUAL;


SELECT
TO_DATE('2015/05/15 8:30:25', 'YYYY/MM/DD HH:MI:SS')
FROM dual;
