    @OneToMany(targetEntity = ReportParaEntity.class, cascade = CascadeType.ALL, mappedBy = "funcId") (2nd table name)
        // @JoinColumn(name = "funcIds", referencedColumnName = "funcId")
    public List<ReportParaEntity> reportParaEntity;

@JoinColumn(name = "FUNC_ID")
private Long funcId; 
    

**************************************************    
   Department based employe
    @OneToMany(mappedBy = "DEP_ID")
    private List<EmployeeEntity> employeeEntity;

    public List<EmployeeEntity> getEmployeeEntity() {
        return employeeEntity;
    }

    public void setEmployeeEntity(List<EmployeeEntity> employeeEntity) {
        this.employeeEntity = employeeEntity;
    }
**************************************************    

Employee table 

@JoinColumn(name = "DEP_ID")
    private BigDecimal DEP_ID;

*******************************************************************************************************    
Direct Heder table mapping
@OneToMany(targetEntity = ReportParaEntity.class, cascade = CascadeType.ALL)
    @JoinColumn(name = "FUNC_ID", referencedColumnName = "FUNC_ID")
    public List<ReportParaEntity> reportParaEntity;

    public List<ReportParaEntity> getReportParaEntity() {
        return reportParaEntity;
    }

    public void setReportParaEntity(List<ReportParaEntity> reportParaEntity) {
        this.reportParaEntity = reportParaEntity;
    }
