   **************************************************    
    @OneToMany(mappedBy = "DEP_ID")
    private List<EmployeeEntity> employeeEntity;

    public List<EmployeeEntity> getEmployeeEntity() {
        return employeeEntity;
    }

    public void setEmployeeEntity(List<EmployeeEntity> employeeEntity) {
        this.employeeEntity = employeeEntity;
    }
**************************************************    

Employee table 

@JoinColumn(name = "DEP_ID")
    private BigDecimal DEP_ID;

*******************************************************************************************************    

@OneToMany(targetEntity = ReportParaEntity.class, cascade = CascadeType.ALL)
    @JoinColumn(name = "FUNC_ID", referencedColumnName = "FUNC_ID")
    public List<ReportParaEntity> reportParaEntity;

    public List<ReportParaEntity> getReportParaEntity() {
        return reportParaEntity;
    }

    public void setReportParaEntity(List<ReportParaEntity> reportParaEntity) {
        this.reportParaEntity = reportParaEntity;
    }
