Employee table 

@JoinColumn(name = "DEP_ID")
    private BigDecimal DEP_ID;
    
**************************************************    
    @OneToMany(mappedBy = "DEP_ID")
    // @JoinColumn(name = "de_fk", referencedColumnName = "DEP_ID")
    private List<EmployeeEntity> employeeEntity;

    public List<EmployeeEntity> getEmployeeEntity() {
        return employeeEntity;
    }

    public void setEmployeeEntity(List<EmployeeEntity> employeeEntity) {
        this.employeeEntity = employeeEntity;
    }
**************************************************    
